<!DOCTYPE html> 
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    https://zoedesign.ch/favicon.ico

    <title>Zoe Krähenbühl - Graphic Design</title>
        <meta name="keywords" content="Graphic design, photography, and visual concepts, Zoe Krähenbühl, zoe, zoedesign, design, krähenbühl, Grafikdesign, grafik"/>
        <meta name="description" content="Graphic design, photography, and visual concepts"/>

        <meta property="og:title" content="Zoe Krähenbühl - Graphic Design"/>
        <meta property="og:description" content="Graphic design, photography, and visual concepts"/>
        <meta property="og:site_name" content="Zoe Krähenbühl - Graphic Design"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://zoedesign.ch"/>

        <link rel="canonical" href="https://zoedesign.ch" />

        <link rel="shortcut icon" href="https://zoedesign.ch/img2/haus.png"/>
        <link rel="icon" type="image/png" href="https://zoedesign.ch/img2/haus.png" sizes="x"/>
        <link rel="apple-touch-icon" sizes="x" href="https://zoedesign.ch/img2/haus.png"/>

  </head>

  <body>
    <a class="home-btn href=index.html">
        <img src="img2/haus.png">
    </a>

    <button id="lang-switch">
        <img src="img2/globe.png" alt="Switch Language">
    </button>

    <div class="projekte">
      <img src="img2/zoesraum0002 Kopie.png" />

      <div class="projekte__projekt projekte__projekt--zeitung">
        <a href="Blickwechsel/Blickwechselplakat.html">
            <img src="img2/Zeitung.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--Plattencover">
        <a href="Tech.Illu/illu.html">
            <img src="img2/Plattecovers_w.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--Blickwechselplakat">
        <a href="Blickwechsel/Blickwechselplakat.html">
            <img src="img2/PLAKATperspektive.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--London">
        <a href="London/London.html">
            <img src="img2/Londonzu.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--CPdesign">
        <a href="Corperate Design/CPdesign.html">
            <img src="img2/Schuhschachtel.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--typo">
        <a href="Typo/typo.html">
        <img src="img2/typo.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--Zitrone">
        <a href="Zitrone/Farbe.html">
            <img src="img2/Zitrone.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--Zitronensaft">
        <a href="Zitrone/Farbe.html">
            <img src="img2/Zitronensaft Kopie.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--handy">
        <a href="MAK/MAK.html">
            <img src="img2/Handy.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--Blur">
        <a href="MAK/MAK.html">
            <img src="img2/BLUR52.gif" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--MAK">
        <a href="MAK/MAK.html">
            <img src="img2/MAK.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--postkarten">
        <a href="Postkarte/postkarten.html">
            <img src="img2/postkarten.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--animotion">
        <a href="Motion-graphics/motion.html">
            <img src="img2/FEHLER_small.gif">
        </a>
     </div>

     <div class="projekte__projekt projekte__projekt--motion">
        <a href="Motion-graphics/motion.html">
        <img src="img2/Laptop.webp" />
        </a>
     </div>

      <div class="projekte__projekt projekte__projekt--illu">
        <a href="Tech.Illu/illu.html">
            <img src="img2/Kassentenrecorder.webp" />
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--paris">
        <a href="Fotografie/fotografie.html">
            <img src="img2/paris.webp">
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--ring">
        <a href="London/London.html">
            <img src="img2/LB01Bumblebee.webp">
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--zuzu">
        <a href="zuzu/aboutme.html">
            <img src="img2/zuzu2.webp">
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--analog1">
        <a href="Fotografie/fotografie.html">
            <img src="img2/zusammen1.webp">
        </a>
      </div>

      <div class="projekte__projekt projekte__projekt--CPdesign2">
        <a href="Corperate Design/CPdesign.html">
            <img src="img2/Logo.png">
        </a>
      </div>

      <footer>
        <nav>
            <a href="zuzu/aboutme.html">
                zoe krähenbühl
            </a>
        </nav>
      </footer>



    </div>
  </body>

</html>
